server {
    listen 80;
    server_name localhost;

    # Proxy all frontend requests to the Vite dev server
    location / {
        proxy_pass         http://node:5173;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ^~ /api/ {
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME /var/www/html/index.php;
        fastcgi_param  SCRIPT_NAME     /api/index.php;
        fastcgi_param  QUERY_STRING    $query_string;
        fastcgi_param  REQUEST_METHOD  $request_method;
        fastcgi_param  REQUEST_URI     $request_uri;
        fastcgi_param  CONTENT_TYPE    $content_type;
        fastcgi_param  CONTENT_LENGTH  $content_length;
        fastcgi_param  PATH_INFO       "";
        fastcgi_pass   php:9000;
    }
}